*denite.txt*	Dark powered asynchronous unite all interfaces for neovim.

Version: 0.0
Author:  Shougo <Shougo.Matsu at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*denite-contents*

Introduction		|denite-introduction|
Usage			|denite-usage|
Install			|denite-install|
Configuration Examples	|denite-examples|
Interface		|denite-interface|
  Commands		  |denite-commands|
  Variables		  |denite-variables|
    Sources variables	    |denite-sources-variables|
    Kind variables	    |denite-kind-variables|
    Filter variables	    |denite-filter-variables|
  Key mappings		  |denite-key-mappings|
  Functions		  |denite-functions|
  Options		  |denite-options|
Sources			|denite-sources|
Kinds			|denite-kinds|
Actions			|denite-actions|
Filters			|denite-filters|
Create source		|denite-create-source|
Create kind		|denite-create-kind|
Create filter		|denite-create-filter|
External source		|denite-external-sources|
FAQ			|denite-faq|

==============================================================================
INTRODUCTION					*denite-introduction*

==============================================================================
USAGE						*denite-usage*

==============================================================================
INSTALL						*denite-install*

Note: denite requires Neovim(latest is recommended) with Python3 enabled.

1. Extract the files and put them in your Neovim directory
   (usually `$XDG_CONFIG_HOME/nvim/`).
2. Execute the |:UpdateRemotePlugins| and restart Neovim.

If ":echo has('python3')" returns `1`, then you're done; otherwise, see below.

You can enable Python3 interface with pip: >

    sudo pip3 install neovim

If you want to read for Neovim-python/python3 interface install documentation,
you should read |nvim-python| and the Wiki.
https://github.com/zchee/deoplete-jedi/wiki/Setting-up-Python-for-Neovim

You can check the Python3 installation by nvim-python-doctor.
https://github.com/tweekmonster/nvim-python-doctor

==============================================================================
EXAMPLES					*denite-examples*

==============================================================================
INTERFACE					*denite-interface*

------------------------------------------------------------------------------
COMMANDS 					*denite-commands*

------------------------------------------------------------------------------
VARIABLES 					*denite-variables*

KIND VARIABLES					*denite-kind-variables*

FILTER VARIABLES				*denite-filter-variables*

------------------------------------------------------------------------------
KEY MAPPINGS 					*denite-key-mappings*

------------------------------------------------------------------------------
FUNCTIONS					*denite-functions*

------------------------------------------------------------------------------
OPTIONS						*denite-options*

==============================================================================
SOURCES						*denite-sources*

==============================================================================
KINDS						*denite-kinds*

==============================================================================
FILTERS						*denite-filters*

==============================================================================
ACTIONS						*denite-actions*

==============================================================================
CREATE SOURCE					*denite-create-source*

------------------------------------------------------------------------------
SOURCE ATTRIBUTES				*denite-source-attributes*

==============================================================================
CREATE KIND					*denite-create-kind*

------------------------------------------------------------------------------
KIND ATTRIBUTES					*denite-kind-attributes*

==============================================================================
CREATE FILTER					*denite-create-filter*

------------------------------------------------------------------------------
FILTER ATTRIBUTES				*denite-filter-attributes*

==============================================================================
EXTERNAL SOURCES				*denite-external-sources*

==============================================================================
FAQ						*denite-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
